{
  "name": "ngon-hai-dang-pickleball",
  "version": "0.0.0",
  "private": true,
  "description": "QR ordering and live court bill system for Ngon Hai Dang Pickleball.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "engines": {
    "node": ">=24.17.0 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "env:check": "tsx scripts/check-env.ts",
    "toolchain:check": "node scripts/assert-toolchain.mjs",
    "check": "pnpm toolchain:check && pnpm migrations:verify && pnpm format:check && pnpm contracts:build && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm env:check && pnpm compose:check",
    "dev": "pnpm contracts:build && pnpm --parallel --filter @nhdp/api --filter @nhdp/web run dev",
    "dev:api": "pnpm --filter @nhdp/api dev",
    "dev:web": "pnpm --filter @nhdp/web dev",
    "test": "pnpm -r --if-present test",
    "compose:check": "docker compose config --quiet",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f --tail=150",
    "compose:ps": "docker compose ps",
    "infra:up": "docker compose up -d postgres",
    "infra:down": "docker compose down",
    "smoke": "tsx scripts/smoke-local.ts",
    "pwa:verify": "tsx scripts/verify-admin-installable.ts",
    "db:generate": "pnpm --filter @nhdp/api exec drizzle-kit generate --config=src/db/drizzle.config.ts",
    "db:migrate": "tsx apps/api/src/db/migrate.ts",
    "db:seed": "tsx apps/api/src/db/seed.ts",
    "db:verify": "tsx apps/api/src/db/verify.ts",
    "db:verify:empty": "tsx apps/api/src/db/verify-empty.ts",
    "db:verify:persistence": "tsx apps/api/src/db/verify-persistence.ts",
    "db:bootstrap": "pnpm db:migrate && pnpm db:seed && pnpm db:verify",
    "db:verify:all": "pnpm db:verify && pnpm db:verify:empty",
    "db:migrate:docker": "docker compose --profile tools run --rm migrate",
    "db:seed:docker": "docker compose --profile tools run --rm seed",
    "contracts:build": "pnpm --filter @nhdp/contracts build",
    "public:verify:db": "tsx apps/api/src/public-context/verify.ts",
    "public:verify": "tsx scripts/verify-public-context.ts",
    "order:verify:db": "tsx apps/api/src/order/verify.ts",
    "order:verify": "tsx scripts/verify-create-order.ts",
    "auth:verify:db": "tsx apps/api/src/admin/verify.ts",
    "auth:verify": "tsx scripts/verify-admin-auth.ts",
    "realtime:verify:db": "tsx apps/api/src/admin/realtime-verify.ts",
    "realtime:verify": "tsx scripts/verify-admin-realtime.ts",
    "alerts:verify:db": "tsx apps/api/src/admin/admin-alert-verify.ts",
    "alerts:verify": "tsx scripts/verify-admin-alerts.ts",
    "audio:verify": "tsx scripts/verify-admin-alert-audio.ts",
    "stepx:alerts:verify": "pnpm alerts:verify:db && pnpm alerts:verify",
    "operations:verify:db": "tsx apps/api/src/admin/order-operations-verify.ts",
    "operations:verify": "tsx scripts/verify-admin-order-operations.ts",
    "bills:verify:db": "tsx apps/api/src/admin/bill-completion-verify.ts",
    "bills:verify": "tsx scripts/verify-admin-bill-completion.ts",
    "staff:verify:db": "tsx apps/api/src/service-request/service-request-verify.ts",
    "staff:verify": "tsx scripts/verify-call-staff.ts",
    "catalog:verify:db": "tsx apps/api/src/catalog/catalog-verify.ts",
    "catalog:verify": "tsx scripts/verify-admin-catalog.ts",
    "service-points:verify:db": "tsx apps/api/src/service-point/service-point-verify.ts",
    "service-points:verify": "tsx apps/api/src/service-point/http-verify.ts",
    "service-points:qr:export": "tsx apps/api/src/service-point/export-qr-pack.ts",
    "bill-projection:verify:db": "tsx apps/api/src/public-bill/verify.ts",
    "bill-projection:verify": "tsx scripts/verify-public-current-bill.ts",
    "custom-charges:verify:db": "tsx apps/api/src/custom-charge/verify.ts",
    "custom-charges:verify": "tsx scripts/verify-admin-custom-charges.ts",
    "settlements:verify:db": "tsx apps/api/src/settlement/verify.ts",
    "settlements:verify": "tsx scripts/verify-admin-settlements.ts",
    "migrations:verify": "tsx scripts/verify-migration-integrity.ts",
    "hardening:verify:db": "tsx apps/api/src/hardening/verify.ts",
    "step10pro:verify:db": "pnpm db:verify && pnpm db:verify:empty && pnpm public:verify:db && pnpm order:verify:db && pnpm auth:verify:db && pnpm realtime:verify:db && pnpm operations:verify:db && pnpm bills:verify:db && pnpm staff:verify:db && pnpm catalog:verify:db && pnpm service-points:verify:db && pnpm bill-projection:verify:db && pnpm custom-charges:verify:db && pnpm settlements:verify:db && pnpm hardening:verify:db",
    "step10pro:verify": "pnpm service-points:verify && pnpm bill-projection:verify && pnpm custom-charges:verify && pnpm settlements:verify && pnpm public:verify && pnpm order:verify && pnpm auth:verify && pnpm realtime:verify && pnpm operations:verify && pnpm bills:verify && pnpm staff:verify && pnpm catalog:verify && pnpm smoke"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/pg": "8.15.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.5.0",
    "pg": "8.22.0",
    "prettier": "^3.9.4",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "zod": "^4.4.3"
  }
}
